rouge bleu -> violet;
rouge jaune -> orange;
bleu jaune -> vert;
rouge violet -> pourpre;
rouge vert -> turquoise;
jaune turquoise -> safran;
jaune vert -> citron;
jaune violet -> orchidée;
bleu citron -> azur;
bleu turquoise -> bleu ciel;
bleu safran -> bleu marine;
bleu orchidée -> indigo;
bleu pourpre -> magenta;
vert azur -> émeraude;
vert bleu ciel -> aquamarine;
vert citron -> chartreuse;
vert indigo -> vert d'eau;
vert turquoise -> jade;
vert bleu marine -> menthe;
vert safran -> olive;
vert magenta -> lime;
vert orchidée -> pistache;
vert émeraude -> malachite;
violet chartreuse -> lavande;
violet malachite -> améthyste;
violet citron -> violet clair;
violet menthe -> mauve;
violet saphir -> pourpre clair;
violet olive -> pourpre foncé;
violet aquamarine -> parme;
violet émeraude -> violet profond;
violet turquoise -> pourpre pâle;
violet safran -> violine;
violet pistache -> pourpre brillant;
violet jade -> violet intense;
rouge jaune bleu -> blanc;
cyan magenta jaune -> noir;
rouge jaune vert -> brun;
rouge bleu vert -> gris;