rouge-> violet;
rouge-> orange;
bleu-> vert;
rouge-> pourpre;
rouge-> turquoise;
jaune-> safran;
jaune-> citron;
jaune-> orchidée;
bleu-> azur;
bleu-> bleu ciel;
bleu-> bleu marine;
bleu-> indigo;
bleu-> magenta;
vert-> émeraude;
vert-> aquamarine;
vert-> chartreuse;
vert-> vert d'eau;
vert-> jade;
vert-> menthe;
vert-> olive;
vert-> lime;
vert-> pistache;
vert-> malachite;
violet-> lavande;
violet-> améthyste;
violet-> violet clair;
violet-> mauve;
violet-> pourpre clair;
violet-> pourpre foncé;
violet-> parme;
violet-> violet profond;
violet-> pourpre pâle;
violet-> violine;
violet-> pourpre brillant;
violet-> violet intense;
rouge-> blanc;
cyan-> noir;
rouge-> brun;
rouge-> gris;
