rouge bleu -> violet;
rouge jaune -> orange;
bleu jaune -> vert;
rouge violet -> pourpre;
rouge vert -> turquoise;
jaune turquoise -> safran;
jaune vert -> citron;
jaune violet -> orchidée;
bleu citron -> azur;
bleu turquoise -> bleu ciel;
bleu safran -> bleu marine;
bleu orchidée -> indigo;
bleu pourpre -> magenta;
vert azur -> émeraude;
vert bleu ciel -> aquamarine;
vert citron -> chartreuse;
vert indigo -> vert d'eau;
vert turquoise -> jade;
vert bleu marine -> menthe;
vert safran -> olive;
vert magenta -> lime;
vert orchidée -> pistache;
vert émeraude -> malachite;
violet chartreuse -> lavande;
violet malachite -> améthyste;
violet citron -> violet clair;
violet menthe -> mauve;
violet saphir -> pourpre clair;
violet olive -> pourpre foncé;
violet aquamarine -> parme;
violet émeraude -> violet profond;
violet turquoise -> pourpre pâle;
violet safran -> violine;
violet pistache -> pourpre brillant;
violet jade -> violet intense;
rouge jaune bleu -> blanc;
azur magenta jaune -> noir;
rouge jaune vert -> brun;
rouge bleu vert -> gris;
rouge bleu jaune -> ambre doré;
vert violet orange -> bleu serein;
turquoise émeraude orchidée -> cerise éclatante;
saphir safran azur -> doré scintillant;
indigo magenta citron -> émeraude lumineuse;
bleu serein jaune vert -> crépuscule flamboyant;
jaune vert ambre doré -> aube givrée;
vert ambre doré cerise éclatante -> sable;
ambre doré cerise éclatante doré scintillant -> forêt enchantée;
cerise éclatante doré scintillant émeraude lumineuse -> océan profond;
doré scintillant émeraude lumineuse framboise profonde -> lueur d'ambre;
émeraude lumineuse framboise profonde turquoise -> zéphyr lilas;
framboise profonde turquoise grenat luxuriant -> mirage pourpre;
turquoise grenat luxuriant safran -> éclat corail;
grenat luxuriant safran havane clair -> brume violette;
safran havane clair ivoire riche -> rosée matinale;
havane clair ivoire riche jaspe royal -> cendre bleue;
ivoire riche jaspe royal kaki moderne -> flamme verte;
jaspe royal kaki moderne lavande fraîche -> nuage de quartz;
kaki moderne lavande fraîche moka intense -> vague d'opale;
lavande fraîche moka intense noisette douce -> vent solaire;
moka intense noisette douce ocre vibrant -> fleur de sel;
noisette douce ocre vibrant pervenche mystique -> écho de jade;
ocre vibrant pervenche mystique bleu serein -> rayon de lune;
pervenche mystique bleu serein jaune -> ombre de terre;
rouge blanc violine -> pourpre éclatant;
bleu noir cyan -> azur profond;
jaune blanc orange -> citrine étincelante;
vert blanc gris -> émeraude chatoyante;
violet blanc vert clair-> violet royal;
pourpre éclatant bleu -> indigo royal;
azur profond jaune -> vert d'été;
citrine étincelante violet -> améthyste mystique;
émeraude chatoyante rouge -> rubis flamboyant;
violet royal bleu -> saphir profond;
indigo royal jaune -> topaze dorée;
vert d'été pourpre éclatant -> orchidée sauvage;
améthyste mystique azur profond -> turquoise envoûtant;
rubis flamboyant citrine étincelante -> orange sanguine;
saphir profond émeraude chatoyante -> malachite précieuse;
topaze dorée violet royal -> lilas éclatant;
orchidée sauvage indigo royal -> myrtille intense;
turquoise envoûtant vert d'été -> menthe fraîche;
orange sanguine pourpre éclatant -> cuivre brillant;
malachite précieuse azur profond -> jade céleste;
lilas éclatant citrine étincelante -> pêche sucrée;
myrtille intense émeraude chatoyante -> cyan vibrant;
menthe fraîche violet royal -> lavande parfumée;
cuivre brillant jaune -> rouille éclatante;
jade céleste bleu -> lagon cristallin;
pêche sucrée rouge -> corail chatoyant;
cyan vibrant azur profond -> ciel azuré;
lavande parfumée citrine étincelante -> doré léger;
rouille éclatante émeraude chatoyante -> safran doré;
lagon cristallin violet royal -> aigue-marine lumineuse;
corail chatoyant indigo royal -> coquelicot ardent;
ciel azuré vert d'été -> turquoise clair;
doré léger pourpre éclatant -> doré scintillant;
safran doré azur profond -> ocre chaud;
aigue-marine lumineuse citrine étincelante -> perle précieuse;
coquelicot ardent émeraude chatoyante -> tournesol;
ocre chaud bleu -> sable doré;
