b d e -> f;
g d -> a;
f c -> a;
b -> x;
e -> d;
a x -> h;
c -> d;
x c -> a;
x b -> d;
h b c -> a;
a b e -> d;
a c -> d;
x -> f;
e d -> a;
g e -> a;
c -> x;
b x -> h;
a b -> d;
d e -> a;
g -> f;
c e -> a;
b a -> f;
a -> d;
d f -> x;
c -> h;
d -> e;
b -> a;
e f -> a;
a c -> x;
h d -> a;
b -> c;
f a -> x;
e -> f;
a -> h;
d f -> b;
b c -> a;
c -> e;
h a -> f;
e -> x;
c f -> a;
x -> h;
g -> x;
f b -> a;
d -> h;
b c -> f;
e -> a;
g c -> f;
a -> g;
h -> a;
d -> c;
x c -> f;
b e -> a;
c a -> f;
g b -> a;
f -> d;
b a -> x;
e c -> a;
h e -> a;
d a -> x;
c d -> a;
f -> h;
g -> d;
c -> b;
a -> e;
x b -> c;
d g -> a;
e b -> a;
a -> f;
h -> x;
c -> g;
f g -> x;
e -> h;
b d -> a;
a x -> f;
c -> a;
x -> b;
d a -> f;
g b -> f;
f -> c;
h c -> a;
e -> g;
d -> b;
c f -> x;
a -> b;
b -> f;
h a -> x;
d e -> f;
c -> f;
f b -> c;
g c -> a;
e d -> f;
a b -> x;
d f -> a;
b -> e;
x g -> a;
c -> x;
e -> b;
g b -> x;
a -> c;
x -> e;